# frozen_string_literal: true

module Api
  class ChatMessagesController < BaseController
    # GET /api/groups/:group_id/chat_messages?limit=80
    def index
      group = Group.find(params[:group_id])

      unless GroupMember.exists?(group_id: group.id, user_id: current_user.id)
        return render json: { error: "forbidden" }, status: :forbidden
      end

      room = ChatRoom.find_or_create_by!(chatable: group)
      limit = (params[:limit] || 80).to_i.clamp(1, 200)

      msgs = room.messages.includes(:user).order(created_at: :desc).limit(limit).reverse

      render json: {
        chat_room_id: room.id,
        messages: msgs.map { |m|
          u = m.user
          {
            id: m.id,
            body: m.body,
            created_at: m.created_at.iso8601,
            user: {
              id: u.id,
              name: u.respond_to?(:display_name) ? u.display_name : (u.name || u.email)
            }
          }
        }
      }
    end

    # POST /api/groups/:group_id/chat_messages
    def create
      group = Group.find(params[:group_id])

      unless GroupMember.exists?(group_id: group.id, user_id: current_user.id)
        return render json: { error: "forbidden" }, status: :forbidden
      end

      room = ChatRoom.find_or_create_by!(chatable: group)
      msg = room.messages.create!(user: current_user, body: params.require(:body))

      render json: {
        id: msg.id,
        body: msg.body,
        created_at: msg.created_at.iso8601,
        user: {
          id: current_user.id,
          name: current_user.respond_to?(:display_name) ? current_user.display_name : (current_user.name || current_user.email)
        }
      }, status: :created
    end
  end
end
