# frozen_string_literal: true

module Api
  # Direct (1:1) chat bootstrap.
  #
  # Route (added by patcher):
  #   POST /api/direct_chats   body: { user_id: <friend_id> }
  #
  # Response:
  #   { direct_chat_id, chat_room_id, peer: { id, name } }
  class DirectChatsController < BaseController
    def create
      peer_id = params[:user_id] || params.dig(:direct_chat, :user_id) || params.dig(:peer, :id)
      peer_id = peer_id.to_i
      return render(json: { error: 'user_id is required' }, status: :unprocessable_entity) if peer_id <= 0

      peer = User.find(peer_id)

      unless friends_with?(current_user, peer) || same_group_member?(current_user, peer)
        return render(json: { error: 'forbidden' }, status: :forbidden)
      end

      direct_chat = if DirectChat.respond_to?(:between!)
                      DirectChat.between!(current_user, peer)
                    else
                      # Fallback: canonical order (user_a_id < user_b_id)
                      a_id, b_id = [current_user.id, peer.id].map(&:to_i).sort
                      DirectChat.find_or_create_by!(user_a_id: a_id, user_b_id: b_id)
                    end
      room = ChatRoom.find_or_create_by!(chatable: direct_chat)

      render json: {
        direct_chat_id: direct_chat.id,
        chat_room_id: room.id,
        peer: {
          id: peer.id,
          name: peer.respond_to?(:display_name) ? peer.display_name : (peer.try(:name) || peer.try(:email) || 'user')
        }
      }
    end

    private

    def friends_with?(a, b)
      return false unless defined?(Friendship)

      Friendship.exists?(user_id: a.id, friend_id: b.id) || Friendship.exists?(user_id: b.id, friend_id: a.id)
    end

    def same_group_member?(a, b)
      return false unless defined?(GroupMember)

      a_group_ids = GroupMember.where(user_id: a.id).pluck(:group_id)
      return false if a_group_ids.empty?

      GroupMember.where(user_id: b.id, group_id: a_group_ids).exists?
    end
  end
end
