# frozen_string_literal: true

module Api
  class EventsController < BaseController
    before_action :set_event, only: %i[show update destroy share_to_groups add_to_my_calendar]

    # GET /api/events?scope=home
    # FullCalendar: start=ISO end=ISO
    def index
      scope = params[:scope].to_s
      return render_error('invalid_scope') unless scope == 'home'

      start_time = parse_time(params[:start])
      end_time = parse_time(params[:end])

      events = Event
               .includes(:event_type, :event_groups, :event_participants)
               .left_joins(:event_participants)
               .where('events.created_by_id = ? OR event_participants.user_id = ?', current_user.id, current_user.id)
               .distinct

      events = events.where('events.start_at < ? AND events.end_at > ?', end_time, start_time) if start_time && end_time

      render json: { events: events.map { |e| serialize_fc_event(e) } }
    end

    # GET /api/events/:id
    def show
      return forbid! unless visible_event?(@event)

      render json: {
        event: {
          id: @event.id,
          title: @event.title,
          description: @event.description,
          start_at: @event.start_at&.iso8601,
          end_at: @event.end_at&.iso8601,
          all_day: @event.all_day,
          event_type_id: @event.event_type_id,
          created_by_id: @event.created_by_id,
          group_ids: @event.group_ids,
          parent_id: @event.parent_id,
          participants: @event.event_participants.includes(:user).map { |ep|
            { user_id: ep.user_id, name: ep.user.display_name, source: ep.source }
          }
        }
      }
    end

    # POST /api/events
    # payload: { title, start_at, end_at, all_day, event_type_id, group_ids: [] }
    def create
      e = Event.new(event_params)
      e.created_by = current_user

      group_ids = Array(params[:group_ids]).map(&:to_i).uniq

      Event.transaction do
        e.save!

        attach_groups!(e, group_ids)
      end

      render json: { ok: true, event: serialize_fc_event(e) }, status: :created
    rescue ActiveRecord::RecordInvalid => ex
      record = ex.respond_to?(:record) ? ex.record : nil
      details = record&.errors&.full_messages
      render_error('validation_error', details: details)
    end

    # PATCH /api/events/:id
    def update
      return forbid! unless editable_event?(@event)

      group_ids = Array(params[:group_ids]).map(&:to_i).uniq

      Event.transaction do
        @event.update!(event_params)

        # group_ids が渡された場合のみ更新
        if params.key?(:group_ids)
          @event.event_groups.destroy_all
          attach_groups!(@event, group_ids)
        end
      end

      render json: { ok: true, event: serialize_fc_event(@event) }
    rescue ActiveRecord::RecordInvalid => e
      render_error('validation_error', details: e.record.errors.full_messages)
    end

    # DELETE /api/events/:id
    def destroy
      return forbid! unless editable_event?(@event)

      @event.destroy!
      render json: { ok: true }
    end

    # POST /api/events/:id/share_to_groups
    # payload: { group_ids: [] }
    def share_to_groups
      return forbid! unless @event.created_by_id == current_user.id

      group_ids = Array(params[:group_ids]).map(&:to_i).uniq
      return render_error('group_ids_required') if group_ids.empty?

      groups = Group.where(id: group_ids)
      if groups.size != group_ids.size
        return render_error('group_not_found', status: :not_found)
      end

      Event.transaction do
        groups.each do |group|
          gm = group.group_members.find_by(user_id: current_user.id)
          return forbid! if gm.blank?
          return forbid! unless gm.can_manage_events? || group.owner_id == current_user.id

          EventGroup.find_or_create_by!(event_id: @event.id, group_id: group.id)

          EventShare.create!(
            event: @event,
            from_user: current_user,
            to_group: group,
            action: 'share_to_group'
          )

          # 簡易通知：グループメンバーへ
          group.group_members.where.not(user_id: current_user.id).find_each do |m|
            Notification.create!(
              user_id: m.user_id,
              kind: :event_changed,
              payload: { event_id: @event.id, group_id: group.id, action: 'shared' }
            )
          end
        end
      end

      render json: { ok: true }
    rescue ActiveRecord::RecordInvalid => e
      render_error('validation_error', details: e.record.errors.full_messages)
    end

    # POST /api/events/:id/add_to_my_calendar
    # payload: { mode: 'link'|'copy' }
    def add_to_my_calendar
      return forbid! unless visible_event?(@event)

      mode = params[:mode].to_s.presence || 'link'
      return render_error('invalid_mode') unless %w[link copy].include?(mode)

      if mode == 'link'
        ep = EventParticipant.find_or_create_by!(event: @event, user: current_user) do |x|
          x.source = :linked
        end
        render json: { ok: true, linked: true, event_id: ep.event_id }
        return
      end

      copied = nil
      Event.transaction do
        copied = @event.dup
        copied.created_by = current_user
        copied.parent_id = @event.id
        copied.save!

        # copy は個人予定扱い：グループ紐付けしない
        EventParticipant.find_or_create_by!(event: copied, user: current_user) do |x|
          x.source = :copied
        end
      end

      render json: { ok: true, copied: true, event: serialize_fc_event(copied) }
    rescue ActiveRecord::RecordInvalid => e
      render_error('validation_error', details: e.record.errors.full_messages)
    end

    private

    def set_event
      @event = Event.find(params[:id])
    end

    def event_params
      params.require(:event).permit(:title, :description, :start_at, :end_at, :all_day, :event_type_id)
    end

    def attach_groups!(event, group_ids)
      group_ids.each do |gid|
        group = Group.find(gid)

        gm = group.group_members.find_by(user_id: current_user.id)
        raise ActiveRecord::RecordInvalid.new(event), 'forbidden' if gm.blank?
        raise ActiveRecord::RecordInvalid.new(event), 'forbidden' unless gm.can_manage_events? || group.owner_id == current_user.id

        EventGroup.create!(event_id: event.id, group_id: group.id)
      end
    end

    def visible_event?(event)
      return true if event.created_by_id == current_user.id
      return true if event.event_participants.exists?(user_id: current_user.id)

      # グループに属していて、かつ自分がそのグループメンバーなら可視
      group_ids = event.group_ids
      return false if group_ids.empty?

      GroupMember.where(group_id: group_ids, user_id: current_user.id).exists?
    end

    def editable_event?(event)
      return true if event.created_by_id == current_user.id

      # 所属グループの owner/admin なら編集可（MVP）
      event.groups.any? do |g|
        next true if g.owner_id == current_user.id
        gm = g.group_members.find_by(user_id: current_user.id)
        gm&.can_manage_events?
      end
    end

    def serialize_fc_event(event)
      color = event.event_type&.color
      {
        id: event.id,
        title: event.title,
        start: event.start_at&.iso8601,
        end: event.end_at&.iso8601,
        allDay: event.all_day,
        backgroundColor: color,
        borderColor: color,
        extendedProps: {
          group_ids: event.group_ids,
          created_by_id: event.created_by_id,
          parent_id: event.parent_id,
          participant_count: event.event_participants.size
        }
      }
    end
  end
end
