# frozen_string_literal: true

module Api
  class GroupsController < BaseController
    before_action :set_group, only: %i[events update destroy reorder]

    # GET /api/groups
    # 左ツリーが叩く（所属グループ一覧）
    def index
      groups = Group.joins(:group_members)
                    .where(group_members: { user_id: current_user.id })
                    .distinct
                    .order(:position, :id)

      render json: {
        groups: groups.map { |g| serialize_group(g) }
      }
    end

    # POST /api/groups
    def create
      g = Group.new(group_params)

      if g.save
        GroupMember.find_or_create_by!(group: g, user: current_user) do |gm|
          gm.role = :admin if gm.respond_to?(:role=)
        end
        render json: { group: serialize_group(g) }, status: :created
      else
        render json: { error: g.errors.full_messages.join(', ') }, status: :unprocessable_entity
      end
    end

    # PATCH/PUT /api/groups/:id
    def update
      authorize_admin!(@group)

      if @group.update(group_params)
        render json: { group: serialize_group(@group) }
      else
        render json: { error: @group.errors.full_messages.join(', ') }, status: :unprocessable_entity
      end
    end

    # DELETE /api/groups/:id
    def destroy
      authorize_admin!(@group)

      # 子は親へ繰り上げ（MVP）
      if @group.respond_to?(:children)
        @group.children.update_all(parent_id: @group.parent_id)
      else
        Group.where(parent_id: @group.id).update_all(parent_id: @group.parent_id)
      end

      @group.destroy!
      head :no_content
    end

    # PATCH /api/groups/:id/reorder
    def reorder
      authorize_admin!(@group)
      @group.update!(position: params[:position].to_i) if @group.respond_to?(:position=)
      head :ok
    end

    # GET /api/groups/:id/events?start=...&end=...
    # FullCalendar のイベントソース用（配列で返す）
    def events
      authorize_member!(@group)

      range_start = parse_time(params[:start])
      range_end   = parse_time(params[:end])

      # start/end カラム名の揺れ吸収（このプロジェクトは start_at / end_at）
      start_col = if Event.column_names.include?('start_at')
                    'start_at'
                  elsif Event.column_names.include?('starts_at')
                    'starts_at'
                  else
                    'start_at'
                  end

      end_col = if Event.column_names.include?('end_at')
                  'end_at'
                elsif Event.column_names.include?('ends_at')
                  'ends_at'
                else
                  'end_at'
                end

      scope = Event.joins('INNER JOIN event_groups ON event_groups.event_id = events.id')
                   .where(event_groups: { group_id: @group.id })
                   .distinct

      if range_start && range_end
        scope = scope.where("events.#{end_col} > ? AND events.#{start_col} < ?", range_start, range_end)
      end

      events = scope.includes(:event_type).order(start_col)

      render json: events.map { |e| serialize_event(e, start_col:, end_col:) }
    end

    private

    def set_group
      @group = Group.find(params[:id])
    end

    def group_params
      permitted = [:name]
      permitted << :parent_id if Group.column_names.include?('parent_id')
      permitted << :position if Group.column_names.include?('position')
      params.require(:group).permit(*permitted)
    end

    def serialize_group(g)
      {
        id: g.id,
        name: g.name,
        parent_id: g.respond_to?(:parent_id) ? g.parent_id : nil,
        position: g.respond_to?(:position) ? g.position : 0
      }
    end

    def authorize_member!(group)
      ok = GroupMember.exists?(group_id: group.id, user_id: current_user.id)
      render(json: { error: 'forbidden' }, status: :forbidden) unless ok
      ok
    end

    def authorize_admin!(group)
      gm = GroupMember.find_by(group_id: group.id, user_id: current_user.id)
      ok = gm&.respond_to?(:admin?) ? gm.admin? : (gm&.role.to_s == 'admin')
      render(json: { error: 'forbidden' }, status: :forbidden) unless ok
      ok
    end

    # FullCalendar互換 + 既存UI互換（start/end と start_at/end_at を両方返す）
    def serialize_event(e, start_col:, end_col:)
      st = e.public_send(start_col)
      en = e.public_send(end_col)

      color = nil
      if e.respond_to?(:event_type) && e.event_type
        color = e.event_type.respond_to?(:color) ? e.event_type.color : nil
      elsif e.respond_to?(:event_type_id)
        color = EventType.where(id: e.event_type_id).pick(:color)
      end

      group_ids = EventGroup.where(event_id: e.id).pluck(:group_id)

      {
        id: e.id,
        title: e.respond_to?(:title) ? e.title : '(no title)',

        # FullCalendar が見るキー
        start: st&.iso8601,
        end: en&.iso8601,

        # 既存の独自UIが見るキー（保険）
        start_at: st&.iso8601,
        end_at: en&.iso8601,

        allDay: e.respond_to?(:all_day) ? !!e.all_day : false,
        color: color,
        extendedProps: {
          group_ids: group_ids,
          event_type_id: e.respond_to?(:event_type_id) ? e.event_type_id : nil,
          parent_id: e.respond_to?(:parent_id) ? e.parent_id : nil,
          created_by_id: e.respond_to?(:created_by_id) ? e.created_by_id : nil
        }
      }
    end
  end
end

# === CF_GROUPS_CREATE_FIX_500_V1 ===
# Fix HTTP 500 when creating/updating groups from JS modal.
# - Accepts both {group:{...}} and top-level JSON payloads
# - Returns 422 with message on validation errors instead of 500
# - Ensures current_user becomes GroupMember admin on new group (if model exists)
# - Prevents cyclic parent assignment on update
module Api
  class GroupsController < BaseController
    # Some older versions accidentally ran set_group/authorize before create.
    skip_before_action :set_group, only: %i[create], raise: false
    skip_before_action :authorize_member!, only: %i[create], raise: false
    skip_before_action :authorize_admin!,  only: %i[create], raise: false

    def create
      attrs = group_params

      group = Group.new(attrs)
      # normalize blanks
      group.parent_id = nil if group.respond_to?(:parent_id) && group.parent_id.blank?

      # auto position if column exists and not provided
      if group.has_attribute?(:position) && group.position.nil?
        group.position = next_position_for_parent(group.parent_id)
      end

      # set creator columns if they exist (schema differs between variants)
      %i[owner_id created_by_id creator_id user_id].each do |col|
        next unless group.has_attribute?(col)
        group.public_send("#{col}=", current_user.id) if group.public_send(col).nil?
      end

      group.save!

      # ensure current user becomes admin member
      begin
        gm = GroupMember.find_or_initialize_by(group: group, user: current_user)
        gm.role = :admin if gm.respond_to?(:role=)
        gm.save!
      rescue NameError
        # GroupMember model not present in some variants
      end

      render json: { group: serialize_group(group) }, status: :created
    rescue ActiveRecord::RecordInvalid => e
      render json: { error: e.record.errors.full_messages.join(", ") }, status: :unprocessable_entity
    end

    def update
      group = defined?(@group) && @group ? @group : Group.find(params[:id])

      attrs = group_params
      # normalize blanks
      attrs[:parent_id] = nil if attrs.key?(:parent_id) && attrs[:parent_id].blank?

      # prevent cycles: cannot set parent to self or descendants
      if attrs.key?(:parent_id) && attrs[:parent_id].present?
        pid = attrs[:parent_id].to_i
        if pid == group.id || descendant_ids(group).include?(pid)
          return render json: { error: "親グループが不正です（循環参照）" }, status: :unprocessable_entity
        end
      end

      group.update!(attrs)
      render json: { group: serialize_group(group) }
    rescue ActiveRecord::RecordInvalid => e
      render json: { error: e.record.errors.full_messages.join(", ") }, status: :unprocessable_entity
    end

    private

    def group_params
      source = params[:group].presence || params
      source = source.is_a?(ActionController::Parameters) ? source : ActionController::Parameters.new(source)
      source.permit(:name, :parent_id, :position)
    end

    def serialize_group(g)
      h = { id: g.id, name: g.name }
      h[:parent_id] = g.parent_id if g.respond_to?(:parent_id)
      h[:position]  = g.position  if g.respond_to?(:position)
      h
    end

    def next_position_for_parent(parent_id)
      return 0 unless Group.column_names.include?("position")
      scope = Group.all
      if Group.column_names.include?("parent_id")
        scope = parent_id.nil? ? scope.where(parent_id: nil) : scope.where(parent_id: parent_id)
      end
      (scope.maximum(:position) || -1) + 1
    end

    def descendant_ids(group)
      return [] unless Group.column_names.include?("parent_id")
      ids = []
      queue = [group.id]
      while queue.any?
        children = Group.where(parent_id: queue).pluck(:id)
        queue = children
        ids.concat(children)
      end
      ids
    end
  end
end
# === END CF_GROUPS_CREATE_FIX_500_V1 ===

