<div class="cf-root" data-page="home" data-current-user-id="<%= current_user.id %>">
  <aside class="cf-sidebar-left">
    <div class="cf-sidebar-header">
      <h2>グループ</h2>
      <div class="cf-tree-toolbar">
        <button id="cf-mode-home" class="cf-btn small" type="button">個人</button>
        <button id="cf-create-group" class="cf-btn small" type="button">＋</button>
      </div>
    </div>
    <ul id="cf-group-tree" class="cf-tree"></ul>
  </aside>

  <main class="cf-main">
    <div class="cf-main-header">
      <div class="cf-selected">
        <span class="cf-muted">選択中：</span>
        <strong id="cf-selected-group">未選択</strong>
      </div>
    </div>
    <div id="cf-calendar" class="cf-calendar"></div>
  </main>

  <aside class="cf-sidebar-right" id="cf-right-sidebar">
    <div class="cf-sidebar-header">
      <h2 id="cf-right-title">メンバー</h2>
    </div>
    <div id="cf-members" class="cf-members">未選択</div>
  </aside>

  <div class="cf-chatbar">
    <div class="cf-chat-header">
      <span class="cf-muted">チャット：</span>
      <strong id="cf-chat-scope">（グループ未選択）</strong>
      <button id="cf-chat-back" class="cf-btn small hidden" type="button">← グループ</button>
    </div>
    <div id="cf-chat-messages" class="cf-chat-messages"></div>
    <form id="cf-chat-form" class="cf-chat-form">
      <input id="cf-chat-input" type="text" placeholder="メッセージ..." />
      <button class="cf-btn" type="submit">送信</button>
    </form>
  </div>

  <!-- Event Modal -->
  <div id="cf-event-modal" class="cf-modal hidden">
    <div class="cf-modal-backdrop" data-close="1"></div>
    <div class="cf-modal-panel">
      <div class="cf-modal-header">
        <strong id="cf-event-modal-title">イベント</strong>
        <button id="cf-event-modal-close" class="cf-btn small" type="button" data-close="1">×</button>
      </div>
      <div class="cf-modal-body">
        <div id="cf-ev-meta" class="cf-muted" style="margin-bottom:8px;"></div>

        <div class="cf-field">
          <label>タイトル</label>
          <input id="cf-ev-title" type="text" />
        </div>

        <div class="cf-field-row">
          <div class="cf-field">
            <label>開始</label>
            <input id="cf-ev-start" type="datetime-local" />
          </div>
          <div class="cf-field">
            <label>終了</label>
            <input id="cf-ev-end" type="datetime-local" />
          </div>
        </div>

        <div class="cf-field">
          <label><input id="cf-ev-all-day" type="checkbox" /> 終日</label>
        </div>

        <div class="cf-modal-actions">
          <button id="cf-ev-save" class="cf-btn" type="button">保存</button>
          <button id="cf-ev-delete" class="cf-btn danger" type="button">削除</button>
          <button id="cf-ev-add-link" class="cf-btn" type="button">自分のカレンダーに追加（リンク）</button>
          <button id="cf-ev-add-copy" class="cf-btn" type="button">自分のカレンダーに追加（コピー）</button>
          <button class="cf-btn" type="button" data-close="1">閉じる</button>
        </div>
      </div>
    </div>
  </div>
</div>
