# frozen_string_literal: true

Rails.application.routes.draw do
  root 'home#index'

  # Sessions
  get '/login', to: 'sessions#new'
  post '/login', to: 'sessions#create'
  delete '/logout', to: 'sessions#destroy'

  namespace :api do
    # event share requests (approve flow)
    get 'event_share_requests', to: 'event_share_requests#index'
    post 'events/:event_id/share_requests', to: 'event_share_requests#create'
    patch 'event_share_requests/:id', to: 'event_share_requests#update'
    resources :event_share_requests, only: %i[index update]

resources :events do
  member do
    post :share_requests, to: 'event_share_requests#create'
  end
end
    # Personal calendar events (and shared/imported events)
    resources :events, only: %i[index show create update destroy] do
      member do
        post :share_to_groups
        post :add_to_my_calendar
      end

      # Event chat (event_id is provided)
      resources :chat_messages, only: %i[index create], controller: 'chat_messages'
    end

    resources :event_requests, only: %i[create update]

    resources :notifications, only: %i[index] do
      member do
        patch :read
      end
    end

    # Group tree + group calendar
    resources :groups, only: %i[index show create update destroy] do
      member do
        patch :reorder
        get :events
        get :members, to: 'group_members#index'
      end

      # group role management
      patch 'members/:user_id/role', to: 'group_members#update_role'

      # Group chat (group_id is provided)
      resources :chat_messages, only: %i[index create], controller: 'chat_messages'
    end

    # Friends (for personal calendar sidebar)
    resources :friends, only: %i[index]
    # --- CF_4TASKS_CHAT_ROUTES ---
    # Event chat
    get  'events/:event_id/chat_messages', to: 'event_chat_messages#index'
    post 'events/:event_id/chat_messages', to: 'event_chat_messages#create'

    # Direct (1:1) chat
    post 'direct_chats', to: 'direct_chats#create'
    get  'direct_chats/:id/chat_messages', to: 'direct_chat_messages#index'
    post 'direct_chats/:id/chat_messages', to: 'direct_chat_messages#create'

    # Friends list (personal mode sidebar)
    get 'friends', to: 'friends#index'
    # --- END CF_4TASKS_CHAT_ROUTES ---
  end
end
