// ChronoFlow front

function getCsrfToken() {
  const el = document.querySelector('meta[name="csrf-token"]');
  return el ? el.getAttribute('content') : null;
}

async function apiFetch(path, { method = 'GET', body = null } = {}) {
  const headers = { Accept: 'application/json' };
  const csrf = getCsrfToken();
  if (csrf) headers['X-CSRF-Token'] = csrf;
  if (body !== null) headers['Content-Type'] = 'application/json';

  const res = await fetch(path, {
    method,
    headers,
    body: body !== null ? JSON.stringify(body) : null,
    credentials: 'same-origin'
  });

  const isJson = (res.headers.get('content-type') || '').includes('application/json');
  const data = isJson ? await res.json().catch(() => null) : null;

  if (!res.ok) {
    const msg = (data && (data.error || data.message)) ? `${data.error || data.message}` : `HTTP ${res.status}`;
    const err = new Error(msg);
    err.status = res.status;
    err.data = data;
    throw err;
  }

  return data;
}

function pad2(n) {
  return String(n).padStart(2, '0');
}

function toLocalInputValue(date) {
  if (!date) return '';
  const d = (date instanceof Date) ? date : new Date(date);
  if (Number.isNaN(d.getTime())) return '';
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}T${pad2(d.getHours())}:${pad2(d.getMinutes())}`;
}

function fromLocalInputValue(str) {
  if (!str) return null;
  const d = new Date(str);
  if (Number.isNaN(d.getTime())) return null;
  return d.toISOString();
}

function escapeHtml(s) {
  return String(s || '')
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;')
    .replaceAll('"', '&quot;')
    .replaceAll("'", '&#039;');
}

function cfBootHome() {
  const root = document.querySelector('.cf-root[data-page="home"]');
  if (!root) return;
  if (root.dataset.cfBooted === '1') return;
  root.dataset.cfBooted = '1';

  const currentUserId = Number(root.dataset.currentUserId || '0');

  // ----- state -----
  let mode = 'home'; // home | group
  let selectedGroupId = null;
  let groupsCache = [];
  let calendar = null;
  let chatPollTimer = null;

  // none | group | event | direct
  let chatContext = { type: 'none' };

  // ----- elements -----
  const groupTreeEl = document.getElementById('cf-group-tree');
  const selectedGroupLabelEl = document.getElementById('cf-selected-group');
  const membersEl = document.getElementById('cf-members');
  const rightTitleEl = document.getElementById('cf-right-title');

  const chatScopeEl = document.getElementById('cf-chat-scope');
  const chatMessagesEl = document.getElementById('cf-chat-messages');
  const chatFormEl = document.getElementById('cf-chat-form');
  const chatInputEl = document.getElementById('cf-chat-input');
  const chatBackBtn = document.getElementById('cf-chat-back');

  const btnModeHome = document.getElementById('cf-mode-home');
  const btnCreateGroup = document.getElementById('cf-create-group');

  const calendarEl = document.getElementById('cf-calendar');

  // ----- event modal -----
  const modalEl = document.getElementById('cf-event-modal');
  const modalTitleEl = document.getElementById('cf-event-modal-title');
  const modalMetaEl = document.getElementById('cf-ev-meta');
  const evTitleEl = document.getElementById('cf-ev-title');
  const evStartEl = document.getElementById('cf-ev-start');
  const evEndEl = document.getElementById('cf-ev-end');
  const evAllDayEl = document.getElementById('cf-ev-all-day');
  const evSaveEl = document.getElementById('cf-ev-save');
  const evDeleteEl = document.getElementById('cf-ev-delete');
  const evAddLinkEl = document.getElementById('cf-ev-add-link');
  const evAddCopyEl = document.getElementById('cf-ev-add-copy');
  const evCloseEl = document.getElementById('cf-event-modal-close');

  let modalEventId = null;

  function openModal() {
    if (modalEl) modalEl.classList.remove('hidden');
  }

  function closeModal() {
    if (modalEl) modalEl.classList.add('hidden');
    modalEventId = null;
    if (modalMetaEl) modalMetaEl.textContent = '';
  }

  if (modalEl) {
    modalEl.addEventListener('click', (e) => {
      if (e.target && e.target.dataset && e.target.dataset.close) closeModal();
    });
  }
  if (evCloseEl) evCloseEl.addEventListener('click', closeModal);

  // ----- group tree -----
  const COLLAPSE_KEY = 'chronoflow:collapsedGroups';
  let collapsed = {};
  try {
    collapsed = JSON.parse(localStorage.getItem(COLLAPSE_KEY) || '{}');
  } catch (e) {
    collapsed = {};
  }

  function saveCollapsed() {
    try {
      localStorage.setItem(COLLAPSE_KEY, JSON.stringify(collapsed));
    } catch (e) {}
  }

  function buildChildrenMap(groups) {
    const map = new Map();

    groups.forEach((g) => {
      const key = g.parent_id == null ? 'root' : String(g.parent_id);
      if (!map.has(key)) map.set(key, []);
      map.get(key).push(g);
    });

    for (const [, arr] of map.entries()) {
      arr.sort((a, b) => {
        const ap = a.position ?? 0;
        const bp = b.position ?? 0;
        if (ap !== bp) return ap - bp;
        return Number(a.id) - Number(b.id);
      });
    }

    return map;
  }

  async function loadGroups() {
    const data = await apiFetch('/api/groups');
    groupsCache = Array.isArray(data) ? data : (data.groups || []);
    renderGroupTree();
  }

  function renderGroupTree() {
    if (!groupTreeEl) return;
    groupTreeEl.innerHTML = '';

    const childrenMap = buildChildrenMap(groupsCache);

    function renderNodes(parentKey, depth) {
      const nodes = childrenMap.get(parentKey) || [];

      nodes.forEach((g) => {
        const gid = Number(g.id);
        const childKey = String(g.id);
        const hasChildren = (childrenMap.get(childKey) || []).length > 0;
        const isCollapsed = !!collapsed[gid];

        const li = document.createElement('li');
        li.className = 'cf-tree-item';
        li.dataset.groupId = String(gid);

        if (mode === 'group' && Number(selectedGroupId) === gid) {
          li.classList.add('active');
        }

        const indent = document.createElement('span');
        indent.className = 'indent';
        indent.style.width = `${depth * 14}px`;

        const toggle = document.createElement('button');
        toggle.type = 'button';
        toggle.className = 'cf-tree-toggle';

        if (hasChildren) {
          toggle.textContent = isCollapsed ? '▶' : '▼';
          toggle.addEventListener('click', (e) => {
            e.stopPropagation();
            collapsed[gid] = !collapsed[gid];
            saveCollapsed();
            renderGroupTree();
          });
        } else {
          toggle.classList.add('placeholder');
          toggle.textContent = '';
        }

        const name = document.createElement('span');
        name.className = 'cf-tree-name';
        name.textContent = g.name;

        li.appendChild(indent);
        li.appendChild(toggle);
        li.appendChild(name);

        li.addEventListener('click', () => selectGroup(gid));
        groupTreeEl.appendChild(li);

        if (hasChildren && !isCollapsed) {
          renderNodes(childKey, depth + 1);
        }
      });
    }

    renderNodes('root', 0);
  }

  // ----- sidebar -----
  async function loadMembers(groupId = selectedGroupId) {
    if (!membersEl) return;

    if (!groupId) {
      membersEl.innerHTML = '<div class="cf-muted">未選択</div>';
      return;
    }

    membersEl.innerHTML = '<div class="cf-muted">読み込み中...</div>';

    try {
      const data = await apiFetch(`/api/groups/${groupId}/members`);
      const members = data.members || [];
      const ownerId = data.owner_user_id || data.owner_id || null;
      const canManage = !!data.can_manage_roles || (data.current_user_role === 'admin');
      const currentUser = data.current_user_id || null;

      membersEl.innerHTML = '';

      if (!members.length) {
        membersEl.innerHTML = '<div class="cf-muted">メンバーがいません</div>';
        return;
      }

      members.forEach((m) => {
        const uid = Number(m.user_id || m.id || 0);
        const role = (m.role || '').toString();
        const isOwner = !!m.is_owner || (ownerId && Number(ownerId) === uid);

        const row = document.createElement('div');
        row.className = 'cf-member-row';

        const left = document.createElement('div');
        left.className = 'cf-member-main';
        left.innerHTML = `
          <div class="cf-member-name">${escapeHtml(m.name || m.email || `User#${uid}`)}</div>
          <div class="cf-member-role">${escapeHtml(role)}${isOwner ? ' (owner)' : ''}</div>
        `;

        const right = document.createElement('div');
        right.className = 'cf-member-actions';

        const dmBtn = document.createElement('button');
        dmBtn.type = 'button';
        dmBtn.className = 'cf-btn small';
        dmBtn.textContent = '💬';
        dmBtn.title = 'ダイレクトメッセージ';
        dmBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          startDirectChat(uid, m.name || m.email || `User#${uid}`);
        });
        right.appendChild(dmBtn);

        if (canManage && uid && !isOwner && uid !== Number(currentUser || 0)) {
          const sel = document.createElement('select');
          sel.className = 'cf-select';
          sel.innerHTML = `
            <option value="member">member</option>
            <option value="admin">admin</option>
          `;
          sel.value = role;
          sel.addEventListener('change', async () => {
            const nextRole = sel.value;
            try {
              await apiFetch(`/api/groups/${groupId}/members/${uid}/role`, {
                method: 'PATCH',
                body: { role: nextRole }
              });
              await loadMembers(groupId);
            } catch (e) {
              alert(`更新に失敗: ${e.message}`);
              sel.value = role;
            }
          });
          right.appendChild(sel);
        }

        row.appendChild(left);
        row.appendChild(right);

        row.addEventListener('click', () => {
          startDirectChat(uid, m.name || m.email || `User#${uid}`);
        });

        membersEl.appendChild(row);
      });
    } catch (e) {
      console.error(e);
      membersEl.innerHTML = `<div class="cf-muted">読み込み失敗: ${escapeHtml(e.message)}</div>`;
    }
  }

  async function loadFriends() {
    if (!membersEl) return;

    membersEl.innerHTML = '<div class="cf-muted">読み込み中...</div>';

    try {
      const data = await apiFetch('/api/friends');
      const friends = Array.isArray(data) ? data : (data.friends || data.users || []);

      membersEl.innerHTML = '';

      if (!friends.length) {
        membersEl.innerHTML = '<div class="cf-muted">フレンドがいません</div>';
        return;
      }

      friends.forEach((f) => {
        const uid = Number(f.id);
        const label = f.name || f.email || `User#${uid}`;

        const row = document.createElement('div');
        row.className = 'cf-friend-row';
        row.innerHTML = `
          <div class="cf-member-main">
            <div class="cf-member-name">${escapeHtml(label)}</div>
            <div class="cf-member-role">${escapeHtml(f.email || '')}</div>
          </div>
          <div class="cf-member-actions">
            <button type="button" class="cf-btn small cf-dm-btn">💬</button>
          </div>
        `;

        row.addEventListener('click', () => {
          startDirectChat(uid, label);
        });

        const dm = row.querySelector('.cf-dm-btn');
        if (dm) {
          dm.addEventListener('click', (e) => {
            e.stopPropagation();
            startDirectChat(uid, label);
          });
        }

        membersEl.appendChild(row);
      });
    } catch (e) {
      console.error(e);
      membersEl.innerHTML = `<div class="cf-muted">フレンド取得失敗: ${escapeHtml(e.message)}</div>`;
    }
  }

  async function selectGroup(groupId) {
    mode = 'group';
    selectedGroupId = Number(groupId);

    const g = groupsCache.find((x) => Number(x.id) === Number(groupId));
    if (selectedGroupLabelEl) {
      selectedGroupLabelEl.textContent = g ? g.name : `Group#${groupId}`;
    }
    if (rightTitleEl) rightTitleEl.textContent = 'メンバー';

    renderGroupTree();
    await loadMembers(selectedGroupId);
    setChatContext({ type: 'group', groupId: selectedGroupId });

    if (calendar) calendar.refetchEvents();
  }

  async function selectHome() {
    mode = 'home';
    selectedGroupId = null;

    if (selectedGroupLabelEl) selectedGroupLabelEl.textContent = '未選択';
    if (rightTitleEl) rightTitleEl.textContent = 'フレンド';

    renderGroupTree();
    await loadFriends();
    setChatContext({ type: 'none' });

    if (calendar) calendar.refetchEvents();
  }

  if (btnModeHome) {
    btnModeHome.addEventListener('click', () => {
      selectHome();
    });
  }

  if (btnCreateGroup && !btnCreateGroup.dataset.cfBound) {
    btnCreateGroup.dataset.cfBound = '1';
    btnCreateGroup.addEventListener('click', async () => {
      const name = prompt('新しいグループ名');
      if (!name) return;

      const parentId = (mode === 'group' && selectedGroupId) ? selectedGroupId : null;

      try {
        await apiFetch('/api/groups', {
          method: 'POST',
          body: { group: { name, parent_id: parentId, position: 0 } }
        });
        await loadGroups();
      } catch (e) {
        alert(`作成に失敗: ${e.message}`);
      }
    });
  }

  // ----- chat -----
  function chatEndpointFor(ctx) {
    if (!ctx || ctx.type === 'none') return null;
    if (ctx.type === 'group' && ctx.groupId) return `/api/groups/${ctx.groupId}/chat_messages`;
    if (ctx.type === 'event' && ctx.eventId) return `/api/events/${ctx.eventId}/chat_messages`;
    if (ctx.type === 'direct' && ctx.directChatId) return `/api/direct_chats/${ctx.directChatId}/chat_messages`;
    return null;
  }

  function stopChat() {
    if (chatPollTimer) {
      clearInterval(chatPollTimer);
      chatPollTimer = null;
    }
  }

  function updateChatHeader() {
    if (!chatScopeEl) return;

    if (chatContext.type === 'none') {
      chatScopeEl.textContent = '（グループ未選択）';
      if (chatBackBtn) chatBackBtn.classList.add('hidden');
      return;
    }

    if (chatContext.type === 'group') {
      const g = groupsCache.find((x) => Number(x.id) === Number(chatContext.groupId));
      chatScopeEl.textContent = g ? `（${g.name}）` : `（Group#${chatContext.groupId}）`;
      if (chatBackBtn) chatBackBtn.classList.add('hidden');
      return;
    }

    if (chatContext.type === 'event') {
      const title = (chatContext.eventTitle || '').toString().trim();
      chatScopeEl.textContent = title ? `（${title}）` : `（Event#${chatContext.eventId}）`;
      if (chatBackBtn) {
        if (mode === 'group' && selectedGroupId) {
          chatBackBtn.classList.remove('hidden');
        } else {
          chatBackBtn.classList.add('hidden');
        }
      }
      return;
    }

    if (chatContext.type === 'direct') {
      const name = (chatContext.userName || '').toString().trim();
      chatScopeEl.textContent = name ? `（${name}）` : '（ダイレクトメッセージ）';
      if (chatBackBtn) chatBackBtn.classList.remove('hidden');
    }
  }

  async function loadChatMessages() {
    if (!chatMessagesEl) return;

    const endpoint = chatEndpointFor(chatContext);
    if (!endpoint) {
      chatMessagesEl.innerHTML = '';
      return;
    }

    const data = await apiFetch(`${endpoint}?limit=80`);
    const msgs = data.messages || [];

    chatMessagesEl.innerHTML = '';
    msgs.forEach((m) => {
      const p = document.createElement('p');
      p.className = 'cf-chat-line';

      const t = m.created_at ? new Date(m.created_at) : null;
      const at = t && !Number.isNaN(t.getTime()) ? `${pad2(t.getHours())}:${pad2(t.getMinutes())}` : '';
      const who = m.user_name || (m.user && (m.user.name || m.user.email)) || 'user';

      p.innerHTML = `<span class="who">${escapeHtml(who)}</span><span class="at">${escapeHtml(at)}</span>：${escapeHtml(m.body)}`;
      chatMessagesEl.appendChild(p);
    });

    chatMessagesEl.scrollTop = chatMessagesEl.scrollHeight;
  }

  function setChatContext(ctx) {
    chatContext = ctx || { type: 'none' };
    updateChatHeader();
    stopChat();

    const endpoint = chatEndpointFor(chatContext);
    if (!endpoint) {
      if (chatMessagesEl) chatMessagesEl.innerHTML = '';
      return;
    }

    loadChatMessages().catch((e) => console.error(e));
    chatPollTimer = setInterval(() => {
      loadChatMessages().catch((e) => console.error(e));
    }, 5000);
  }

  async function startDirectChat(userId, userLabel) {
    try {
      const data = await apiFetch('/api/direct_chats', {
        method: 'POST',
        body: { user_id: Number(userId) }
      });

      const directChatId =
        (data && data.direct_chat && data.direct_chat.id) ||
        data.id ||
        data.direct_chat_id;

      if (!directChatId) throw new Error('direct_chat_id not returned');

      setChatContext({
        type: 'direct',
        directChatId: Number(directChatId),
        userId: Number(userId),
        userName: userLabel || (data.peer && data.peer.name) || ''
      });
    } catch (e) {
      alert(`DM開始に失敗: ${e.message}`);
    }
  }

  if (chatBackBtn) {
    chatBackBtn.addEventListener('click', () => {
      if (mode === 'group' && selectedGroupId) {
        setChatContext({ type: 'group', groupId: Number(selectedGroupId) });
      } else {
        setChatContext({ type: 'none' });
      }
    });
  }

  if (chatFormEl) {
    chatFormEl.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = chatInputEl.value.trim();
      if (!text) return;

      const endpoint = chatEndpointFor(chatContext);
      if (!endpoint) {
        alert('送信先がありません');
        return;
      }

      try {
        await apiFetch(endpoint, {
          method: 'POST',
          body: { body: text }
        });
        chatInputEl.value = '';
        await loadChatMessages();
      } catch (err) {
        alert(`送信に失敗: ${err.message}`);
      }
    });
  }

  // ----- calendar -----
  if (!calendarEl) return;

  if (calendarEl._cfCalendar) {
    try { calendarEl._cfCalendar.destroy(); } catch (e) {}
    calendarEl._cfCalendar = null;
    calendarEl.innerHTML = '';
  }

  function ensureFullCalendarReady() {
    return typeof window.FullCalendar !== 'undefined' && window.FullCalendar && window.FullCalendar.Calendar;
  }

  function initCalendar() {
    calendar = new window.FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: '100%',
      fixedWeekCount: false,
      expandRows: true,
      dayMaxEventRows: 2,
      moreLinkClick: 'popover',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,dayGridWeek,timeGridDay'
      },
      nowIndicator: true,
      selectable: true,
      eventDisplay: 'block',
      eventTimeFormat: { hour: '2-digit', minute: '2-digit', hour12: false },

      views: {
        dayGridMonth: {
          fixedWeekCount: false,
          dayMaxEventRows: 2,
          moreLinkClick: 'popover'
        },
        dayGridWeek: {
          dayMaxEventRows: 4
        },
        timeGridDay: {
          slotMinTime: '06:00:00',
          slotMaxTime: '24:00:00',
          slotDuration: '00:30:00',
          slotEventOverlap: false,
          eventMaxStack: 12,
          allDaySlot: true
        }
      },

      datesSet: (info) => {
        calendarEl.classList.toggle('cf-month-view', info.view.type === 'dayGridMonth');
        calendarEl.classList.toggle('cf-week-view', info.view.type === 'dayGridWeek');
        calendarEl.classList.toggle('cf-day-view', info.view.type === 'timeGridDay');
      },

      eventDidMount: (info) => {
        try {
          if (!info || !info.view || info.view.type !== 'dayGridWeek') return;
          const ev = info.event;
          if (!ev || ev.allDay) return;

          const start = ev.start;
          if (!start) return;
          const end0 = ev.end ? ev.end : new Date(start.getTime() + 30 * 60 * 1000);

          const startKey = start.toISOString().slice(0, 10);
          const endKey = end0.toISOString().slice(0, 10);
          const endsAtMidnight = (end0.getHours() === 0 && end0.getMinutes() === 0);
          const endMinus1Key = new Date(end0.getTime() - 1).toISOString().slice(0, 10);
          const sameDay = (startKey === endKey) || (endsAtMidnight && endMinus1Key === startKey);
          if (!sameDay) return;

          let startMin = start.getHours() * 60 + start.getMinutes();
          let endMin = end0.getHours() * 60 + end0.getMinutes();
          if (startKey !== endKey && endsAtMidnight) endMin = 1440;

          const dur = Math.max(5, endMin - startMin);
          const startPct = (startMin / 1440) * 100;
          const widthPct = (dur / 1440) * 100;

          const el = info.el;
          el.classList.add('cf-week-timed');
          el.style.setProperty('--cf-start-pct', startPct.toFixed(2));
          el.style.setProperty('--cf-width-pct', widthPct.toFixed(2));

          const cs = window.getComputedStyle(el);
          const bg = cs && cs.backgroundColor ? cs.backgroundColor : null;
          if (bg) el.style.setProperty('--cf-bar-color', bg);

          const endLabelH = (startKey !== endKey && endsAtMidnight) ? 24 : end0.getHours();
          const endLabelM = (startKey !== endKey && endsAtMidnight) ? 0 : end0.getMinutes();
          const label = `${pad2(start.getHours())}:${pad2(start.getMinutes())}–${pad2(endLabelH)}:${pad2(endLabelM)}`;
          const timeEl = el.querySelector('.fc-event-time');
          if (timeEl) timeEl.textContent = label;
        } catch (e) {
          console.warn('[cf-week-gantt] eventDidMount error', e);
        }
      },

      events: async (fetchInfo, success, failure) => {
        try {
          const params = new URLSearchParams();
          params.set('start', fetchInfo.startStr);
          params.set('end', fetchInfo.endStr);

          let data;
          if (mode === 'group' && selectedGroupId) {
            data = await apiFetch(`/api/groups/${selectedGroupId}/events?${params.toString()}`);
          } else {
            params.set('scope', 'home');
            data = await apiFetch(`/api/events?${params.toString()}`);
          }

          const evs = Array.isArray(data) ? data : ((data && data.events) ? data.events : []);
          success(evs);
        } catch (err) {
          console.error(err);
          failure(err);
        }
      },

      dateClick: (info) => {
        openCreateModal(info.date);
      },

      eventClick: (info) => {
        openEditModal(info.event);
        setChatContext({
          type: 'event',
          eventId: Number(info.event.id),
          eventTitle: info.event.title || ''
        });
      }
    });

    calendarEl._cfCalendar = calendar;
    calendar.render();

    loadGroups()
      .then(() => selectHome())
      .catch((e) => {
        console.error(e);
        alert('グループ読み込みに失敗しました。ログイン状態を確認してください。');
      });
  }

  if (!ensureFullCalendarReady()) {
    const t0 = Date.now();
    const timer = setInterval(() => {
      if (ensureFullCalendarReady() || Date.now() - t0 > 3000) {
        clearInterval(timer);
        initCalendar();
      }
    }, 50);
  } else {
    initCalendar();
  }

  // ----- event modal -----
  function openCreateModal(date) {
    modalEventId = null;
    modalTitleEl.textContent = 'イベント作成';

    evTitleEl.value = '';
    evStartEl.value = toLocalInputValue(date);
    const endDate = new Date(date);
    endDate.setHours(endDate.getHours() + 1);
    evEndEl.value = toLocalInputValue(endDate);
    evAllDayEl.checked = false;

    evDeleteEl.style.display = 'none';
    evAddLinkEl.style.display = 'none';
    evAddCopyEl.style.display = 'none';

    if (modalMetaEl) {
      const cg = (mode === 'group' && selectedGroupId)
        ? groupsCache.find((x) => Number(x.id) === Number(selectedGroupId))
        : null;

      modalMetaEl.textContent = (mode === 'group' && selectedGroupId)
        ? `作成先：${cg ? cg.name : 'グループ'}`
        : '作成先：個人';
    }

    openModal();
  }

  function openEditModal(fcEvent) {
    modalEventId = Number(fcEvent.id);
    modalTitleEl.textContent = 'イベント編集';

    evTitleEl.value = fcEvent.title || '';
    evStartEl.value = toLocalInputValue(fcEvent.start);
    evEndEl.value = toLocalInputValue(fcEvent.end);
    evAllDayEl.checked = !!fcEvent.allDay;

    evDeleteEl.style.display = 'inline-block';
    evAddLinkEl.style.display = 'inline-block';
    evAddCopyEl.style.display = 'inline-block';

    const ext = fcEvent.extendedProps || {};
    const gids = Array.isArray(ext.group_ids) ? ext.group_ids : [];
    const groupNames = gids.map((id) => {
      const g = groupsCache.find((x) => Number(x.id) === Number(id));
      return g ? g.name : null;
    }).filter(Boolean);

    if (modalMetaEl) {
      modalMetaEl.textContent = groupNames.length
        ? `共有先：${groupNames.join(' / ')}`
        : '';
    }

    openModal();
  }

  if (evSaveEl) {
    evSaveEl.addEventListener('click', async () => {
      const title = evTitleEl.value.trim();
      if (!title) {
        alert('タイトルは必須です');
        return;
      }

      const payload = {
        event: {
          title,
          start_at: fromLocalInputValue(evStartEl.value),
          end_at: fromLocalInputValue(evEndEl.value),
          all_day: !!evAllDayEl.checked
        }
      };

      if (mode === 'group' && selectedGroupId && modalEventId === null) {
        payload.group_ids = [selectedGroupId];
      }

      try {
        if (modalEventId === null) {
          await apiFetch('/api/events', { method: 'POST', body: payload });
        } else {
          await apiFetch(`/api/events/${modalEventId}`, { method: 'PATCH', body: payload });
        }

        closeModal();
        if (calendar) calendar.refetchEvents();
      } catch (e) {
        alert(`保存に失敗: ${e.message}`);
      }
    });
  }

  if (evDeleteEl) {
    evDeleteEl.addEventListener('click', async () => {
      if (!modalEventId) return;
      if (!confirm('削除しますか？')) return;

      try {
        await apiFetch(`/api/events/${modalEventId}`, { method: 'DELETE' });
        closeModal();
        if (calendar) calendar.refetchEvents();
      } catch (e) {
        alert(`削除に失敗: ${e.message}`);
      }
    });
  }

  if (evAddLinkEl) {
    evAddLinkEl.addEventListener('click', async () => {
      if (!modalEventId) return;
      try {
        await apiFetch(`/api/events/${modalEventId}/add_to_my_calendar`, {
          method: 'POST',
          body: { mode: 'link' }
        });
        alert('取り込みました（リンク）');
        if (calendar) calendar.refetchEvents();
      } catch (e) {
        alert(`取り込みに失敗: ${e.message}`);
      }
    });
  }

  if (evAddCopyEl) {
    evAddCopyEl.addEventListener('click', async () => {
      if (!modalEventId) return;
      try {
        await apiFetch(`/api/events/${modalEventId}/add_to_my_calendar`, {
          method: 'POST',
          body: { mode: 'copy' }
        });
        alert('取り込みました（コピー）');
        closeModal();
        if (calendar) calendar.refetchEvents();
      } catch (e) {
        alert(`取り込みに失敗: ${e.message}`);
      }
    });
  }
}

// ----- boot / turbo -----
(function() {
  const boot = () => {
    try { cfBootHome(); } catch (e) { console.error(e); }
  };

  document.addEventListener('DOMContentLoaded', boot);
  document.addEventListener('turbo:load', boot);

  document.addEventListener('turbo:before-cache', () => {
    try {
      const root = document.querySelector('.cf-root[data-page="home"]');
      if (root) {
        delete root.dataset.cfBooted;
      }

      const calEl = document.getElementById('cf-calendar');
      if (calEl && calEl._cfCalendar) {
        try { calEl._cfCalendar.destroy(); } catch (e) {}
        calEl._cfCalendar = null;
        calEl.innerHTML = '';
      }
    } catch (e) {}
  });
})();
JS