// ChronoFlow MVP front

function getCsrfToken() {
  const el = document.querySelector('meta[name="csrf-token"]');
  return el ? el.getAttribute('content') : null;
}

async function apiFetch(path, { method = 'GET', body = null } = {}) {
  const headers = {
    'Accept': 'application/json'
  };
  const csrf = getCsrfToken();
  if (csrf) headers['X-CSRF-Token'] = csrf;

  if (body !== null) {
    headers['Content-Type'] = 'application/json';
  }

  const res = await fetch(path, {
    method,
    headers,
    body: body !== null ? JSON.stringify(body) : null,
    credentials: 'same-origin'
  });

  const isJson = (res.headers.get('content-type') || '').includes('application/json');
  const data = isJson ? await res.json().catch(() => null) : null;

  if (!res.ok) {
    const msg = (data && (data.error || data.message)) ? `${data.error || data.message}` : `HTTP ${res.status}`;
    const err = new Error(msg);
    err.status = res.status;
    err.data = data;
    throw err;
  }

  return data;
}

function pad2(n) { return String(n).padStart(2, '0'); }

function toLocalInputValue(date) {
  if (!date) return '';
  const d = (date instanceof Date) ? date : new Date(date);
  if (Number.isNaN(d.getTime())) return '';
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}T${pad2(d.getHours())}:${pad2(d.getMinutes())}`;
}

function fromLocalInputValue(str) {
  // datetime-local はローカルタイムで Date が生成される
  if (!str) return null;
  const d = new Date(str);
  if (Number.isNaN(d.getTime())) return null;
  return d.toISOString();
}

function escapeHtml(s) {
  return String(s || '')
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;')
    .replaceAll('"', '&quot;')
    .replaceAll("'", '&#039;');
}

document.addEventListener('DOMContentLoaded', () => {
  const root = document.querySelector('.cf-root[data-page="home"]');
  if (!root) return;

  const currentUserId = Number(root.dataset.currentUserId || '0');

  // --- State ---
  let mode = 'home'; // 'home' | 'group'
  let selectedGroupId = null;
  let groupsCache = [];
  let groupOwnerId = null;
  let chatPollTimer = null;

  // --- Elements ---
  const groupTreeEl = document.getElementById('cf-group-tree');
  const selectedGroupLabelEl = document.getElementById('cf-selected-group');
  const membersEl = document.getElementById('cf-members');

  const chatScopeEl = document.getElementById('cf-chat-scope');
  const chatMessagesEl = document.getElementById('cf-chat-messages');
  const chatFormEl = document.getElementById('cf-chat-form');
  const chatInputEl = document.getElementById('cf-chat-input');

  const btnModeHome = document.getElementById('cf-mode-home');
  const btnCreateGroup = document.getElementById('cf-create-group');

  // Event modal
  const modalEl = document.getElementById('cf-event-modal');
  const modalTitleEl = document.getElementById('cf-event-modal-title');
  const modalMetaEl = document.getElementById('cf-ev-meta');
  const evTitleEl = document.getElementById('cf-ev-title');
  const evStartEl = document.getElementById('cf-ev-start');
  const evEndEl = document.getElementById('cf-ev-end');
  const evAllDayEl = document.getElementById('cf-ev-all-day');
  const evSaveEl = document.getElementById('cf-ev-save');
  const evDeleteEl = document.getElementById('cf-ev-delete');
  const evAddLinkEl = document.getElementById('cf-ev-add-link');
  const evAddCopyEl = document.getElementById('cf-ev-add-copy');
  const evCloseEl = document.getElementById('cf-event-modal-close');

  let modalEventId = null; // null => create

  function openModal() {
    modalEl.classList.remove('hidden');
  }

  function closeModal() {
    modalEl.classList.add('hidden');
    modalEventId = null;
    modalMetaEl.textContent = '';
  }

  modalEl.addEventListener('click', (e) => {
    if (e.target && e.target.dataset && e.target.dataset.close) closeModal();
  });
  evCloseEl.addEventListener('click', closeModal);

  // --- Group tree ---
  async function loadGroups() {
    const data = await apiFetch('/api/groups');
    groupsCache = data.groups || [];
    renderGroupTree();
  }

  function buildChildrenMap(groups) {
    const map = new Map();
    groups.forEach(g => {
      const key = g.parent_id === null ? 'root' : String(g.parent_id);
      if (!map.has(key)) map.set(key, []);
      map.get(key).push(g);
    });
    // sort by position then id
    for (const [k, arr] of map.entries()) {
      arr.sort((a, b) => {
        const ap = (a.position ?? 0);
        const bp = (b.position ?? 0);
        if (ap !== bp) return ap - bp;
        return a.id - b.id;
      });
    }
    return map;
  }

  function renderGroupTree() {
    if (!groupTreeEl) return;
    groupTreeEl.innerHTML = '';

    const childrenMap = buildChildrenMap(groupsCache);

    function renderNodes(parentKey, depth) {
      const nodes = childrenMap.get(parentKey) || [];
      nodes.forEach(g => {
        const li = document.createElement('li');
        li.dataset.groupId = String(g.id);
        li.title = g.name;
        if (mode === 'group' && selectedGroupId === g.id) li.classList.add('active');

        const indent = document.createElement('span');
        indent.className = 'indent';
        indent.style.width = `${depth * 14}px`;

        const name = document.createElement('span');
        name.textContent = g.name;

        li.appendChild(indent);
        li.appendChild(name);

        li.addEventListener('click', () => selectGroup(g.id));

        groupTreeEl.appendChild(li);

        // children
        renderNodes(String(g.id), depth + 1);
      });
    }

    renderNodes('root', 0);
  }

  async function selectGroup(groupId) {
    mode = 'group';
    selectedGroupId = groupId;
    const g = groupsCache.find(x => x.id === groupId);
    if (selectedGroupLabelEl) selectedGroupLabelEl.textContent = g ? g.name : `Group#${groupId}`;

    renderGroupTree();
    await loadMembers();
    startChat();

    calendar.refetchEvents();
  }

  function selectHome() {
    mode = 'home';
    selectedGroupId = null;
    groupOwnerId = null;
    if (selectedGroupLabelEl) selectedGroupLabelEl.textContent = '未選択';
    membersEl.innerHTML = '';

    stopChat();
    chatScopeEl.textContent = '（グループ未選択）';
    chatMessagesEl.innerHTML = '';

    renderGroupTree();
    calendar.refetchEvents();
  }

  btnModeHome.addEventListener('click', selectHome);

  btnCreateGroup.addEventListener('click', async () => {
    const name = prompt('新しいグループ名');
    if (!name) return;

    const parentId = (mode === 'group' && selectedGroupId) ? selectedGroupId : null;

    try {
      await apiFetch('/api/groups', { method: 'POST', body: { group: { name, parent_id: parentId, position: 0 } } });
      await loadGroups();
    } catch (e) {
      alert(`作成に失敗: ${e.message}`);
    }
  });

  // --- Members ---
  async function loadMembers() {
    if (!selectedGroupId) return;

    const data = await apiFetch(`/api/groups/${selectedGroupId}/members`);
    groupOwnerId = data.owner_id;
    const members = data.members || [];

    membersEl.innerHTML = '';

    members.forEach(m => {
      const row = document.createElement('div');
      row.className = 'cf-member-row';

      const left = document.createElement('div');
      left.innerHTML = `
        <div class="cf-member-name">${escapeHtml(m.name || m.email || 'user')}</div>
        <div class="cf-member-role">${escapeHtml(m.role)}${m.user_id === groupOwnerId ? ' (owner)' : ''}</div>
      `;

      const right = document.createElement('div');

      const isOwner = (currentUserId && groupOwnerId && currentUserId === groupOwnerId);
      if (isOwner && m.user_id !== groupOwnerId) {
        const sel = document.createElement('select');
        sel.className = 'cf-select';
        sel.innerHTML = `
          <option value="member">member</option>
          <option value="admin">admin</option>
        `;
        sel.value = m.role;
        sel.addEventListener('change', async () => {
          try {
            await apiFetch(`/api/groups/${selectedGroupId}/members/${m.user_id}/role`, {
              method: 'PATCH',
              body: { role: sel.value }
            });
            await loadMembers();
          } catch (e) {
            alert(`更新に失敗: ${e.message}`);
            sel.value = m.role;
          }
        });
        right.appendChild(sel);
      }

      row.appendChild(left);
      row.appendChild(right);
      membersEl.appendChild(row);
    });
  }

  // --- Chat ---
  function stopChat() {
    if (chatPollTimer) {
      clearInterval(chatPollTimer);
      chatPollTimer = null;
    }
  }

  async function loadChatMessages() {
    if (!selectedGroupId) return;

    const data = await apiFetch(`/api/groups/${selectedGroupId}/chat_messages?limit=80`);
    const msgs = data.messages || [];

    chatMessagesEl.innerHTML = '';
    msgs.forEach(m => {
      const p = document.createElement('p');
      p.className = 'cf-chat-line';
      const t = m.created_at ? new Date(m.created_at) : null;
      const at = t && !Number.isNaN(t.getTime()) ? `${pad2(t.getHours())}:${pad2(t.getMinutes())}` : '';

      p.innerHTML = `<span class="who">${escapeHtml(m.user_name || 'user')}</span><span class="at">${escapeHtml(at)}</span>：${escapeHtml(m.body)}`;
      chatMessagesEl.appendChild(p);
    });

    chatMessagesEl.scrollTop = chatMessagesEl.scrollHeight;
  }

  function startChat() {
    stopChat();
    if (!selectedGroupId) return;

    const g = groupsCache.find(x => x.id === selectedGroupId);
    chatScopeEl.textContent = g ? `（${g.name}）` : `（Group#${selectedGroupId}）`;

    loadChatMessages().catch(() => {});
    chatPollTimer = setInterval(() => loadChatMessages().catch(() => {}), 5000);
  }

  chatFormEl.addEventListener('submit', async (e) => {
    e.preventDefault();
    const text = chatInputEl.value.trim();
    if (!text) return;
    if (!selectedGroupId) {
      alert('グループを選択してください');
      return;
    }

    try {
      await apiFetch(`/api/groups/${selectedGroupId}/chat_messages`, {
        method: 'POST',
        body: { body: text }
      });
      chatInputEl.value = '';
      await loadChatMessages();
    } catch (err) {
      alert(`送信に失敗: ${err.message}`);
    }
  });

  // --- Calendar ---
  const calendarEl = document.getElementById('cf-calendar');

  if (!calendarEl) return;

  function ensureFullCalendarReady() {
    return typeof window.FullCalendar !== 'undefined' && window.FullCalendar && window.FullCalendar.Calendar;
  }

  let calendar = null;
  if (!ensureFullCalendarReady()) {
    // FullCalendar の defer が間に合わないケースに備えて少し待つ
    const t0 = Date.now();
    const timer = setInterval(() => {
      if (ensureFullCalendarReady() || Date.now() - t0 > 3000) {
        clearInterval(timer);
        init();
      }
    }, 50);
  } else {
    init();
  }


  function init() {
    calendar = new window.FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: '100%',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      nowIndicator: true,
      selectable: true,
      eventTimeFormat: { hour: '2-digit', minute: '2-digit', hour12: false },

      events: async (fetchInfo, success, failure) => {
        try {
          const params = new URLSearchParams();
          params.set('start', fetchInfo.startStr);
          params.set('end', fetchInfo.endStr);

          let data;
          if (mode === 'group' && selectedGroupId) {
            data = await apiFetch(`/api/groups/${selectedGroupId}/events?${params.toString()}`);
          } else {
            params.set('scope', 'home');
            data = await apiFetch(`/api/events?${params.toString()}`);
          }
          success((data && data.events) ? data.events : []);
        } catch (err) {
          console.error(err);
          failure(err);
        }
      },

      dateClick: (info) => {
        openCreateModal(info.date);
      },

      eventClick: (info) => {
        openEditModal(info.event);
      }
    });

    calendar.render();
// month表示のセルを「幅に合わせて正方形」っぽくする
const adjustMonthSquares = () => {
  if (!calendar) return;
  if (calendar.view.type !== "dayGridMonth") return;

  const root = document.getElementById("calendar");
  const grid = root && root.querySelector(".fc-scrollgrid");
  if (!grid) return;

  const gridW = grid.getBoundingClientRect().width;
  const cellW = gridW / 7;

  // activeStart/activeEnd から「何週表示か」を計算（5週/月もあり得るので固定にしない）
  const ms = calendar.view.activeEnd - calendar.view.activeStart;
  const weeks = Math.round(ms / (7 * 24 * 60 * 60 * 1000));

  calendar.setOption("contentHeight", Math.round(cellW * weeks));
};

calendar.on("datesSet", adjustMonthSquares);
window.addEventListener("resize", adjustMonthSquares);
setTimeout(adjustMonthSquares, 0);
    // initial load
    loadGroups().catch((e) => {
      console.error(e);
      alert('グループ読み込みに失敗しました。ログイン状態を確認してください。');
    });
  }

  function openCreateModal(date) {
    modalEventId = null;
    modalTitleEl.textContent = 'イベント作成';

    evTitleEl.value = '';
    evStartEl.value = toLocalInputValue(date);
    const endDate = new Date(date);
    endDate.setHours(endDate.getHours() + 1);
    evEndEl.value = toLocalInputValue(endDate);
    evAllDayEl.checked = false;

    evDeleteEl.style.display = 'none';
    evAddLinkEl.style.display = 'none';
    evAddCopyEl.style.display = 'none';

    modalMetaEl.textContent = (mode === 'group' && selectedGroupId)
      ? `作成先：グループ（id=${selectedGroupId}）`
      : '作成先：個人';

    openModal();
  }

  async function openEditModal(fcEvent) {
    modalEventId = Number(fcEvent.id);
    modalTitleEl.textContent = 'イベント編集';

    evTitleEl.value = fcEvent.title || '';
    evStartEl.value = toLocalInputValue(fcEvent.start);
    evEndEl.value = toLocalInputValue(fcEvent.end);
    evAllDayEl.checked = !!fcEvent.allDay;

    evDeleteEl.style.display = 'inline-block';
    evAddLinkEl.style.display = 'inline-block';
    evAddCopyEl.style.display = 'inline-block';

    const ext = fcEvent.extendedProps || {};
    modalMetaEl.textContent = `event_id=${modalEventId} / groups=${(ext.group_ids || []).join(',')} / parent=${ext.parent_id || ''}`;

    openModal();
  }

  evSaveEl.addEventListener('click', async () => {
    const title = evTitleEl.value.trim();
    if (!title) {
      alert('タイトルは必須です');
      return;
    }

    const payload = {
      event: {
        title,
        start_at: fromLocalInputValue(evStartEl.value),
        end_at: fromLocalInputValue(evEndEl.value),
        all_day: !!evAllDayEl.checked
      }
    };

    // グループ表示中に作成する場合だけ group_ids を付ける
    if (mode === 'group' && selectedGroupId && modalEventId === null) {
      payload.group_ids = [selectedGroupId];
    }

    try {
      if (modalEventId === null) {
        await apiFetch('/api/events', { method: 'POST', body: payload });
      } else {
        await apiFetch(`/api/events/${modalEventId}`, { method: 'PATCH', body: payload });
      }

      closeModal();
      calendar.refetchEvents();
    } catch (e) {
      alert(`保存に失敗: ${e.message}`);
    }
  });

  evDeleteEl.addEventListener('click', async () => {
    if (!modalEventId) return;
    if (!confirm('削除しますか？')) return;

    try {
      await apiFetch(`/api/events/${modalEventId}`, { method: 'DELETE' });
      closeModal();
      calendar.refetchEvents();
    } catch (e) {
      alert(`削除に失敗: ${e.message}`);
    }
  });

  evAddLinkEl.addEventListener('click', async () => {
    if (!modalEventId) return;
    try {
      await apiFetch(`/api/events/${modalEventId}/add_to_my_calendar`, {
        method: 'POST',
        body: { mode: 'link' }
      });
      alert('取り込みました（リンク）');
      calendar.refetchEvents();
    } catch (e) {
      alert(`取り込みに失敗: ${e.message}`);
    }
  });

  evAddCopyEl.addEventListener('click', async () => {
    if (!modalEventId) return;
    try {
      await apiFetch(`/api/events/${modalEventId}/add_to_my_calendar`, {
        method: 'POST',
        body: { mode: 'copy' }
      });
      alert('取り込みました（コピー）');
      closeModal();
      calendar.refetchEvents();
    } catch (e) {
      alert(`取り込みに失敗: ${e.message}`);
    }
  });
});
