:root {
  --bg: #08112b;
  --bg-panel: #0b1533;
  --bg-panel-2: #0f1c44;
  --line: rgba(255, 255, 255, 0.12);
  --text: #ffffff;
  --muted: #94a3b8;
  --accent: #3b82f6;
  --danger: #ef4444;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Yu Gothic", sans-serif;
}

body {
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.cf-root[data-page="home"] {
  display: grid;
  grid-template-columns: 140px minmax(0, 1fr) 140px;
  grid-template-rows: minmax(0, 1fr) 110px;
  height: 100vh;
  min-height: 0;
  background: var(--bg);
  color: var(--text);
}

.cf-sidebar-left,
.cf-sidebar-right {
  min-height: 0;
  overflow: auto;
  background: var(--bg-panel);
  border-right: 1px solid var(--line);
}

.cf-sidebar-right {
  border-right: 0;
  border-left: 1px solid var(--line);
}

.cf-sidebar-header,
.cf-main-header,
.cf-chat-header {
  padding: 8px 10px;
  border-bottom: 1px solid var(--line);
}

.cf-tree-toolbar {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.cf-btn {
  appearance: none;
  border: 1px solid var(--line);
  background: var(--bg-panel-2);
  color: var(--text);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
}

.cf-btn.small {
  padding: 4px 8px;
  font-size: 12px;
}

.cf-btn.danger {
  color: #fff;
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.45);
}

.cf-btn:hover {
  filter: brightness(1.08);
}

.cf-main {
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg-panel);
}

.cf-selected {
  font-size: 14px;
}

.cf-muted {
  color: var(--muted);
}

.cf-calendar {
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
  padding: 8px;
}

.fc {
  height: 100% !important;
  color: var(--text);
}

.fc .fc-scrollgrid,
.fc .fc-scrollgrid table {
  border-color: var(--line);
}

.fc .fc-col-header-cell-cushion,
.fc .fc-daygrid-day-number,
.fc .fc-toolbar-title {
  color: var(--text);
}

.fc .fc-button {
  background: var(--bg-panel-2);
  border-color: var(--line);
  color: var(--text);
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background: var(--accent);
  border-color: var(--accent);
}

.fc .fc-day-today {
  background: rgba(255, 226, 89, 0.14) !important;
}

.fc .fc-daygrid-day-top {
  justify-content: center;
}

.fc .fc-daygrid-day-number {
  float: none !important;
  width: 100%;
  text-align: center;
  padding: 4px 0;
}

/* Month: no internal scroll */
.fc-dayGridMonth-view .fc-scroller,
.fc-dayGridMonth-view .fc-scroller-liquid-absolute {
  overflow: hidden !important;
}

.fc-dayGridMonth-view .fc-daygrid-day-frame {
  min-height: 72px !important;
  height: auto !important;
}

.fc-dayGridMonth-view .fc-daygrid-day-events {
  min-height: 2.2em;
}

/* Week pseudo gantt */
.fc-dayGridWeek-view .fc-event.cf-week-timed {
  position: relative;
  left: calc(var(--cf-start-pct, 0) * 1%);
  width: calc(var(--cf-width-pct, 100) * 1%);
  background: var(--cf-bar-color, var(--accent)) !important;
  border-color: var(--cf-bar-color, var(--accent)) !important;
}

/* Day */
.fc-timeGridDay-view .fc-timegrid-event {
  border-radius: 6px;
}

.fc-timeGridDay-view .fc-timegrid-event .fc-event-main {
  padding: 2px 4px;
  font-size: 12px;
}

/* Tree */
.cf-tree {
  list-style: none;
  margin: 0;
  padding: 8px 0;
}

.cf-tree-item,
.cf-tree li {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  cursor: pointer;
  user-select: none;
}

.cf-tree-item.active,
.cf-tree li.active {
  background: rgba(59, 130, 246, 0.18);
}

.cf-tree-toggle {
  width: 18px;
  height: 18px;
  border: 0;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  padding: 0;
}

.cf-tree-toggle.placeholder {
  visibility: hidden;
}

.cf-tree-name {
  flex: 1 1 auto;
}

.indent {
  display: inline-block;
  flex: none;
}

/* Right sidebar */
#cf-members {
  padding: 8px;
}

.cf-member-row,
.cf-friend-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--bg-panel-2);
  cursor: pointer;
}

.cf-member-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.cf-member-name {
  font-size: 14px;
  font-weight: 600;
}

.cf-member-role {
  font-size: 12px;
  color: var(--muted);
}

.cf-select {
  background: var(--bg-panel);
  color: var(--text);
  border: 1px solid var(--line);
  border-radius: 6px;
  padding: 4px 6px;
}

/* Chat */
.cf-chatbar {
  min-height: 110px;
  max-height: 110px;
  display: grid;
  grid-template-rows: 28px 1fr 44px;
  background: var(--bg);
  border-top: 1px solid var(--line);
  z-index: 20;
}

.cf-chat-header,
.cf-chat-messages,
.cf-chat-form {
  background: var(--bg);
}

.cf-chat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border-bottom: 1px solid var(--line);
}

.cf-chat-messages {
  min-height: 0;
  overflow: auto;
  padding: 6px 8px;
}

.cf-chat-line {
  margin: 0 0 6px 0;
  font-size: 12px;
}

.cf-chat-line .who {
  font-weight: 700;
  margin-right: 6px;
}

.cf-chat-line .at {
  color: var(--muted);
  margin-right: 6px;
}

.cf-chat-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  padding: 6px 8px;
  border-top: 1px solid var(--line);
}

#cf-chat-input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 10px 12px;
  background: var(--bg-panel-2);
  color: var(--text);
}

/* Modal */
.cf-modal {
  position: fixed;
  inset: 0;
  z-index: 100;
}

.cf-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.cf-modal-panel {
  position: relative;
  width: min(640px, calc(100vw - 32px));
  margin: 80px auto 0;
  background: #fff;
  color: #111827;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.35);
}

.cf-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid #e5e7eb;
}

.cf-modal-body {
  padding: 14px;
}

.cf-field {
  margin-bottom: 12px;
}

.cf-field label {
  display: block;
  margin-bottom: 4px;
  color: #475569;
  font-size: 13px;
}

.cf-field input[type="text"],
.cf-field input[type="datetime-local"] {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
}

.cf-field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.cf-modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

#cf-ev-meta {
  color: #64748b;
  font-size: 12px;
}

/* scrollbars */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,.25) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.25);
  border-radius: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}
